<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masaka.acehalo.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近线上服务出现了一次死锁，顺着jstack的log查了查原因。发现是jdk的bug，查看openjdk的bug列表，有类似的问题，官方将在11版本修复。">
<meta name="keywords" content="问题排查">
<meta property="og:type" content="article">
<meta property="og:title" content="FutureTask和DatagramChannel引发的死锁">
<meta property="og:url" content="http://masaka.acehalo.com/2018/06/05/java-a68836a5/index.html">
<meta property="og:site_name" content="MASAKA">
<meta property="og:description" content="最近线上服务出现了一次死锁，顺着jstack的log查了查原因。发现是jdk的bug，查看openjdk的bug列表，有类似的问题，官方将在11版本修复。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-23T01:10:13.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FutureTask和DatagramChannel引发的死锁">
<meta name="twitter:description" content="最近线上服务出现了一次死锁，顺着jstack的log查了查原因。发现是jdk的bug，查看openjdk的bug列表，有类似的问题，官方将在11版本修复。">

<link rel="canonical" href="http://masaka.acehalo.com/2018/06/05/java-a68836a5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FutureTask和DatagramChannel引发的死锁 | MASAKA</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83411866-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-83411866-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MASAKA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">即使已经消亡,星光依然照耀我们</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/AceHalo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://masaka.acehalo.com/2018/06/05/java-a68836a5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="即使已经消亡,星光依然照耀我们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MASAKA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FutureTask和DatagramChannel引发的死锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-05T00:00:00+00:00">2018-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 01:10:13" itemprop="dateModified" datetime="2020-12-23T01:10:13+00:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <div class="post-description">最近线上服务出现了一次死锁，顺着jstack的log查了查原因。发现是jdk的bug，查看openjdk的bug列表，有类似的问题，官方将在11版本修复。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近线上服务出现了一次死锁，顺着jstack的log查了查原因。发现是jdk的bug，查看openjdk的bug列表，有类似的问题，官方将在11版本修复。</p>
<p>我下载了官网最新的jdk，8u171 8u172和jdk 10.0.1都能复现。</p>
<p><a href="https://bugs.openjdk.java.net/browse/JDK-8138622" target="_blank" rel="noopener">https://bugs.openjdk.java.net/browse/JDK-8138622</a></p>
<p>这篇文章涉及到的jdk源码我没有贴上来，因为太长了，需要读者自己查看源码。</p>
<h2 id="0x01-问题复现代码"><a href="#0x01-问题复现代码" class="headerlink" title="0x01 问题复现代码"></a>0x01 问题复现代码</h2><p>根据线上出问题的服务的jstack信息分析后，编写问题复现代码。由于是udp通信，所有需要服务端和客户端。客户端采用java编写，服务端为了方便，采用python3编写。  </p>
<ul>
<li><p>客户端代码 ( java ) ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    private static ExecutorService threadPool = new ThreadPoolExecutor(40, 80, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;Runnable&gt;(1000));</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        for (int i = 0; i &lt; 200; i++) &#123;</span><br><span class="line">            RunClass task = new RunClass();</span><br><span class="line">            FutureTask&lt;String&gt; futureTask = new FutureTask&lt;&gt;(task);</span><br><span class="line">            threadPool.submit(futureTask);</span><br><span class="line">            try &#123;</span><br><span class="line">                String a = futureTask.get(3, TimeUnit.MILLISECONDS);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (ExecutionException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (TimeoutException e) &#123;</span><br><span class="line">                futureTask.cancel(true);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;over&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class RunClass implements Callable&lt;String&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        go();</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void go() throws IOException &#123;</span><br><span class="line">        DatagramChannel channel = DatagramChannel.open();</span><br><span class="line">        channel.configureBlocking(false);</span><br><span class="line">        channel.connect(new InetSocketAddress(&quot;127.0.0.1&quot;, 9999));</span><br><span class="line">        byte[] b = &quot;123&quot;.getBytes(&quot;utf-8&quot;);</span><br><span class="line">        System.out.println(b.length);</span><br><span class="line">        ByteBuffer byteBuffers = ByteBuffer.allocate(b.length);</span><br><span class="line">        byteBuffers.put(b);</span><br><span class="line">        Selector selector = Selector.open();</span><br><span class="line">        channel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">        byteBuffers.flip();</span><br><span class="line">        channel.write(byteBuffers);</span><br><span class="line">        while (selector.select() &gt; 0) &#123;</span><br><span class="line">            Iterator iterator = selector.selectedKeys().iterator();</span><br><span class="line">            while (iterator.hasNext()) &#123;</span><br><span class="line">                SelectionKey key = null;</span><br><span class="line">                try &#123;</span><br><span class="line">                    key = (SelectionKey) iterator.next();</span><br><span class="line">                    iterator.remove();</span><br><span class="line">                    if (key.isReadable()) &#123;</span><br><span class="line">                        reveice(key);</span><br><span class="line">                        return;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (key.isWritable()) &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                    try &#123;</span><br><span class="line">                        key.cancel();</span><br><span class="line">                        key.channel().close();</span><br><span class="line">                    &#125; catch (ClosedChannelException cex) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void reveice(SelectionKey key) throws IOException &#123;</span><br><span class="line">        DatagramChannel channel = (DatagramChannel) key.channel();</span><br><span class="line">        ByteBuffer byteBuffers2 = ByteBuffer.allocate(1024);</span><br><span class="line">        channel.receive(byteBuffers2);</span><br><span class="line">        Charset charset = Charset.forName(&quot;UTF-8&quot;);</span><br><span class="line">        CharsetDecoder decoder = charset.newDecoder();</span><br><span class="line">        byteBuffers2.flip();</span><br><span class="line">        CharBuffer charBuffer = decoder.decode(byteBuffers2.asReadOnlyBuffer());</span><br><span class="line">        System.out.println(charBuffer.toString());</span><br><span class="line">        System.out.println(&quot;done&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端代码 ( python3 ) ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import socket</span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"># 绑定 客户端口和地址:</span><br><span class="line">s.bind((&apos;127.0.0.1&apos;, 9999))</span><br><span class="line">print(&apos;Bind UDP on 9999...&apos;)</span><br><span class="line">while True:</span><br><span class="line">    # 接收数据 自动阻塞 等待客户端请求:</span><br><span class="line">    data,addr=s.recvfrom(1024)</span><br><span class="line">    print(&quot;Receive from %s:%s&quot;% addr)</span><br><span class="line">    print(&quot;Receive %s&quot;% data.decode(&quot;utf-8&quot;))</span><br><span class="line">    s.sendto(&quot;Hello &quot;.encode(&quot;utf-8&quot;)+ data,addr)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="0x02-异常栈"><a href="#0x02-异常栈" class="headerlink" title="0x02 异常栈"></a>0x02 异常栈</h2><p>JStack如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Found one Java-level deadlock:</span><br><span class="line">&quot;main&quot;:</span><br><span class="line">  waiting to lock monitor 0x00007fb81b149b00 (object 0x0000000747b8ffb8, a java.lang.Object),</span><br><span class="line">  which is held by &quot;pool-1-thread-11&quot;</span><br><span class="line">&quot;pool-1-thread-11&quot;:</span><br><span class="line">  waiting to lock monitor 0x00007fb81a918200 (object 0x0000000747d208b0, a java.lang.Object),</span><br><span class="line">  which is held by &quot;main&quot;</span><br><span class="line">Java stack information for the threads listed above:</span><br><span class="line">&quot;main&quot;:</span><br><span class="line">    at sun.nio.ch.DatagramChannelImpl.implCloseSelectableChannel(java.base@10.0.1/DatagramChannelImpl.java:1005)</span><br><span class="line">    - waiting to lock &lt;0x0000000747b8ffb8&gt; (a java.lang.Object)</span><br><span class="line">    at java.nio.channels.spi.AbstractSelectableChannel.implCloseChannel(java.base@10.0.1/AbstractSelectableChannel.java:234)</span><br><span class="line">    at java.nio.channels.spi.AbstractInterruptibleChannel$1.interrupt(java.base@10.0.1/AbstractInterruptibleChannel.java:162)</span><br><span class="line">    - locked &lt;0x0000000747b8ff68&gt; (a java.lang.Object)</span><br><span class="line">    at java.lang.Thread.interrupt(java.base@10.0.1/Thread.java:1019)</span><br><span class="line">    - locked &lt;0x0000000747d208b0&gt; (a java.lang.Object)</span><br><span class="line">    at java.util.concurrent.FutureTask.cancel(java.base@10.0.1/FutureTask.java:173)</span><br><span class="line">    at main.App.main(App.java:33)</span><br><span class="line">&quot;pool-1-thread-11&quot;:</span><br><span class="line">    at java.lang.Thread.blockedOn(java.base@10.0.1/Thread.java:239)</span><br><span class="line">    - waiting to lock &lt;0x0000000747d208b0&gt; (a java.lang.Object)</span><br><span class="line">    at java.lang.System$2.blockedOn(java.base@10.0.1/System.java:2115)</span><br><span class="line">    at java.nio.channels.spi.AbstractInterruptibleChannel.blockedOn(java.base@10.0.1/AbstractInterruptibleChannel.java:208)</span><br><span class="line">    at java.nio.channels.spi.AbstractInterruptibleChannel.end(java.base@10.0.1/AbstractInterruptibleChannel.java:195)</span><br><span class="line">    at sun.nio.ch.DatagramChannelImpl.receive(java.base@10.0.1/DatagramChannelImpl.java:379)</span><br><span class="line">    - locked &lt;0x0000000747b8ff98&gt; (a java.lang.Object)</span><br><span class="line">    at sun.nio.ch.DatagramChannelImpl.connect(java.base@10.0.1/DatagramChannelImpl.java:754)</span><br><span class="line">    - locked &lt;0x0000000747b8ff88&gt; (a java.lang.Object)</span><br><span class="line">    - locked &lt;0x0000000747b8ffb8&gt; (a java.lang.Object)</span><br><span class="line">    - locked &lt;0x0000000747b8ffa8&gt; (a java.lang.Object)</span><br><span class="line">    - locked &lt;0x0000000747b8ff98&gt; (a java.lang.Object)</span><br><span class="line">    at main.RunClass.go(App.java:51)</span><br><span class="line">    at main.RunClass.call(App.java:44)</span><br><span class="line">    at main.RunClass.call(App.java:40)</span><br><span class="line">    at java.util.concurrent.FutureTask.run(java.base@10.0.1/FutureTask.java:264)</span><br><span class="line">    at java.util.concurrent.Executors$RunnableAdapter.call(java.base@10.0.1/Executors.java:514)</span><br><span class="line">    at java.util.concurrent.FutureTask.run(java.base@10.0.1/FutureTask.java:264)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.1/ThreadPoolExecutor.java:1135)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.1/ThreadPoolExecutor.java:635)</span><br><span class="line">    at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)</span><br><span class="line">Found 1 deadlock.</span><br></pre></td></tr></table></figure></p>
<h2 id="0x03-死锁发生条件"><a href="#0x03-死锁发生条件" class="headerlink" title="0x03 死锁发生条件"></a>0x03 死锁发生条件</h2><ul>
<li><p>String a = futureTask.get(3, TimeUnit.MILLISECONDS);<br>超时时间设置的较短</p>
</li>
<li><p>futureTask.cancel(true);<br>cancel传入true</p>
</li>
</ul>
<h2 id="0x04-分析"><a href="#0x04-分析" class="headerlink" title="0x04 分析"></a>0x04 分析</h2><p>根据异常栈可知：</p>
<ul>
<li>main线程拿着Thread对象的blockerLock锁，在等待DatagramChannelImpl对象的stateLock锁</li>
<li>pool-1-thread-11线程拿着DatagramChannelImpl对象的stateLock锁，在等待Thread对象的blockerLock锁</li>
</ul>
<p>那么，为什么会出现这种情况呢？我们跟着源码看看代码做了什么。<br>我们先来看执行UDP通信的线程在做什么：  </p>
<p>首先，DatagramChannel对象执行了connect方法。udp和tcp不一样，udp通信是不需要建立连接的，那么这个connect是在干什么呢？根据源码我们可以看到，这里主要是为了清除已经收到的udp包。这个方法首先就拿到了三个锁，其中就有我们关注的stateLock锁。</p>
<p>为什么会有stateLock锁呢？因为这里有个状态转换，这个DatagramChannel对象的状态要从ST_UNINITIALIZED转换到ST_CONNECTED，这里只有完成了connect方法里的所有步骤，才算完成状态转换，才会释放锁。</p>
<p>我们继续看connect方法中的receive方法做了些什么。receive方法中，在执行接受数据前执行了一个begin方法，在完成后执行了end方法。我们先来看看begin方法，begin方法调用了一个叫做blockedOn的方法，这里是向当前线程注册了一个被interrupt之后的事件，也就是说当前线程被interrupt的话，会调用注册的这个方法。blockedOn方法里会拿到当前线程的blockerLock锁，这里我们关注的第二个锁就出现了。end方法，其实就是取消注册当前线程被interrupt之后的事件，end方法也会调用blockedOn方法，所以也需要拿到blockerLock锁。</p>
<p>接下来，我们再来看看main线程做了些什么：</p>
<p>main线程在调用FutureTask对象的get方法超时之后，就调用了FutureTask对象的cancel方法。如果cancel方法传入的参数为true，那么在cancel方法里，会调用执行线程的interrupt方法，也就是上面说的执行udp通信的线程的interrupt方法。</p>
<p>main线程调用了执行线程的interrupt方法后，执行线程会拿到自己的Thread对象的blockerLock锁，然后调用通过blockedOn方法注册的事件。</p>
<p>翻看源码我们可以发现，DatagramChannel对象通过blockedOn方法注册的事件就是自己的implCloseSelectableChannel方法，而调用implCloseSelectableChannel方法时，会拿到stateLock锁。</p>
<p>结合着源码和异常栈，我们可以得出死锁流程是这个样子的：</p>
<ol>
<li><p>首先udp线程拿着stateLock锁准备接受数据。</p>
</li>
<li><p>然后在真正读数据之前向当前线程注册了一个interrupt事件。</p>
</li>
<li><p>之后读完数据之后准备获取当前线程的blockerLock锁取消注册的interrupt事件。</p>
</li>
<li><p>这时，因为timeout时间已到，触发线程的interrupt事件，线程拿着blockerLock锁去调用implCloseSelectableChannel方法，而implCloseSelectableChannel方法需要stateLock锁。</p>
</li>
</ol>
<p>至此，死锁就形成了。</p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>对于死锁问题，只要跟着异常栈和源码慢慢分析就好。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/问题排查/" rel="tag"># 问题排查</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/23/hexo-deploy-b3c2b2f4/" rel="prev" title="使用Hexo搭建博客">
      <i class="fa fa-chevron-left"></i> 使用Hexo搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/post-weibo-d1db1d9f/" rel="next" title="通过微博API发送微博">
      通过微博API发送微博 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-问题复现代码"><span class="nav-number">1.</span> <span class="nav-text">0x01 问题复现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-异常栈"><span class="nav-number">2.</span> <span class="nav-text">0x02 异常栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-死锁发生条件"><span class="nav-number">3.</span> <span class="nav-text">0x03 死锁发生条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-分析"><span class="nav-number">4.</span> <span class="nav-text">0x04 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-总结"><span class="nav-number">5.</span> <span class="nav-text">0x05 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MASAKA</p>
  <div class="site-description" itemprop="description">即使已经消亡,星光依然照耀我们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reecode.github.io/" title="https:&#x2F;&#x2F;reecode.github.io&#x2F;" rel="noopener" target="_blank">码路漫漫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhenbianshu.github.io/" title="https:&#x2F;&#x2F;zhenbianshu.github.io&#x2F;" rel="noopener" target="_blank">枕边书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chamberquin.github.io/blog/" title="https:&#x2F;&#x2F;chamberquin.github.io&#x2F;blog&#x2F;" rel="noopener" target="_blank">Chamber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MASAKA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'nfWjsTMEih8vYQK7b';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

</body>
</html>
